{
  "name": "NuxtTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nuxt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nuxt": "^2.14.12"
  },
  "dependencies": {
    "nodemon": "^2.0.7"
  }
}
